<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
            h1{  
                  text-align: center;
            }
            nav {
                  font-family: 'Perpetua';
                  font-weight: bold;
                  color: white;
                  border: 2px solid rgb(161, 185, 241);
                  text-align: center;
                  width: calc(100%/3);
                  background-color: royalblue;
                  float: left;
                  box-sizing: border-box;
                  text-decoration: none;
            }
            ul {
                  position: absolute;
                  display: none;
                  list-style: none;
                  margin: 0;
                  padding: 0;
                  width: 98%;
            }
            nav:hover ul{
                        display: block;
            }
            nav ul li{
                        border: 2px solid royalblue;
                        text-align: center;
                        background-color: white;
                        width:calc(100%/3);
                        
            }
            nav ul li:hover{
                        background-color: powderblue;
            }
      </style>
</head>
<body>
      <h1>揪齁呷</h1>
      <nav>食譜分類
            <ul>
                  <li><a href="" target="_blank">臺式料理</a></li>
                  <li><a href="" target="_blank">韓式料理</a></li>
                  <li><a href="" target="_blank">日式料理</a></li>
                  <li><a href="" target="_blank">義式料理</a></li>
            </ul>
      </nav>

      <nav>社群分享
            <ul>
                  <li><a href="" target="_blank">美食探店</a></li>
                  <li><a href="" target="_blank">作品分享</a></li>        
            </ul>
      </nav>

      <nav><a href="" target="_blank">聯絡我們</a></nav> 

      <div id="display_img"></div>
</body>
</html>