<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>作品分享日記</title>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap');
            *{
                  margin:0;
                  padding:0;
                  box-sizing: border-box;
                  font-family: 'Noto Serif TC', serif;
            }
            header{
                  top:0px;
                  left:0px;
                  padding:15px 50px;
                  background-color: #d9c3a8;
                  display:flex;
                  text-align: center;
                  justify-content: space-between;
                  align-items: center;
            }
            header h1{
                  color:#373028;
                  width:200px;
                  position:relative;
            }
            header h1::after{
                  content:'';
                  position: absolute;
                  background: #373028;
                  width:100%;
                  height:3px;
                  left:0;
                  bottom: -6px;
                  border-radius: 50px;
                  transform: scaleX(0);
                  transition: transform .3s;
            }
            header h1:hover::after{
                  transform: scaleX(1);
            }
            header a{
                  color: #373028;
                  font-size:20px;
                  font-weight: 1000;
                  text-decoration: none;
                  width:100px;
                  height:45px;
                  background:transparent;
                  border:1.5px solid #5b5043;
                  outline:none;
                  border-radius: 6px;
                  position:relative;
                  line-height: 40px;
                  transition: .3s;
            }
            header a:hover{
                  border:1.5px solid antiquewhite;
                  background: antiquewhite;
                  color:black;
            }
            .whole{
                  margin:20px;
                  display:flex;
                  justify-content: center;
                  align-items: center;
            }
            .display{
                  background-color: white;
                  box-sizing: border-box;
                  border: 1px dashed black; 
                  margin-top: 50px;
                  width: 600px;
                  flex-direction: column;
                  border-radius: 10px;
                  padding: 20px;
            }
            .text{
                  font-size: 21px;
            }
            .time{
                  font-size:16px;
                  color: #575757;
                  float: right;
            }
            .my{
                  font-size: 30px;
                  font-weight: bold;
                  background-color: rgb(223, 214, 198);
                  width: 22%;
            }
            .top{
                  position: fixed;
                  right: 1rem;
                  bottom: 1rem;
                  border-radius: 50%;
                  border-color:rgb(227, 217, 210);
                  background-color: rgb(227, 217, 210);
                  font-size: 17px;
                  color: black;
                  width: 60px;
                  height: 60px;
                  cursor:pointer;
            }
            .top:hover{
                  border-color:rgb(203, 194, 187);
                  background-color: rgb(203, 194, 187);
            }
            @media(max-width:600px){
                  .text{
                        font-size: 18px;
                  }
                  .time{
                        font-size:14px;
                  }
                  .my{
                        font-size: 30px;
                        width: 30%;
                  }
            }
      </style>
</head>
<body>
      <header>
            <h1>作品分享日記</h1>
            <a href="https://1028ouo.github.io/xy-project/front_page.html">回首頁</a>
      </header>

      <button class="top" id="top"><i class='bx bx-arrow-to-top' style="font-size:35px;"></i></button>

      <div class="whole">
            <div id="display" class="display">
                  <p class="my">我的日記</p><br><hr><br>
            </div>
      </div>
            
      <script>
            for (let num = 0; num < localStorage.length; num++) {
                  let display = document.getElementById("display");
                  let key = localStorage.key(num);
                  let user_data = localStorage.getItem(key);
                  if (user_data) {
                        let data = JSON.parse(user_data);
                        let stars = '';
                        for (let i = 0; i < data.star; i++) {
                              stars += '<i class="bx bxs-star" style="color:#ffed3b; font-size:30px; margin-top:3px;"></i>';
                        }
                        let time = new Date(data.time);
                        let show_time = time.toLocaleString();
                        let content = `<br><h1>${data.recipe_name}</h1>
                            <p class="text">實用程度:${stars}</p>
                            <p class="text">心得分享:${data.review}</p>
                            <p class="time">日期:${show_time}</p><br>`;

                        if(data.image){
                              let imgElement = document.createElement("img");
                              imgElement.src = data.image;
                              imgElement.style.width = "200px";
                              display.appendChild(imgElement); 
                        }
                        display.innerHTML += content;     
                  }
            }
            //回頂端
            $(function(){
                  $('#top').click(function(){
                        $('html,body').animate({scrollTop:0},333);
                  });
                  $(window).scroll(function(){
                        if($(this).scrollTop()>0){
                              $('#top').show();
                        }else{
                              $('#top').show();
                        }
                  }).scroll();
            });
      </script>
</body>
</html>