<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
      <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@200&display=swap');
            body{
                  font-family: 'Noto Serif TC', serif;
            }
            .starpic{
                  margin-top: 10px;
                  width:30px;
            }
            .outside{
                  display: flex;
                  justify-content: center;
                  align-items: center;
            }
            .inside{
                  flex-direction: row;
            }
            .upload{
                  float: right;
            }
            .recipe{
                  float: left;
            }
            .display_img{
                  font-size: 30px;
                  padding: 10px;
                  border: 2px solid #ddd;
                  width: 250px;
                  height: 250px;
                  text-align:center;
                  box-sizing: border-box;
                  color: gray;
                  display: flex; /*彈性*/
                  justify-content: center;/*使子元素在 Flex 容器中水平居中對齊*/
                  align-items: center;/*子元素在 Flex 容器中垂直居中對齊*/
            }
            label{
                  display: flex;
            }
            input{
                  margin-left: 7px;
            }
      </style>
</head>
<body>
      <div>
            <h1 align="center">作品分享</h1>
            <hr>
      </div>
      <div>       
            <div class="outside">
                  <!-- 用來顯示圖片的區域 -->
                  <div class="inside">
                        <div id="display_img" class="display_img">
                              <label class="btn btn-info">
                                    <input id="upload_img" style="display:none;" type="file" onchange="previewImage(event)">
                              <i class="fa fa-photo">點擊上傳圖片</i>
                        </label></div>

                  </div>
                  <!-- 輸入地方 -->
                  <div class="inside" style="margin-left: 10px;">

                        <label class="recipe">
                              食譜名稱 : <input type="text" id="recipe">
                        </label><br>

                        <label class="content" style="margin-top: 20px;">
                              <div id="textstar" style="margin-top: 5px;  margin-right:5px;">
                                    實用程度 : </div>
                              <div id="star"></div>
                        </label><br>

                        <label class="content">
                              心得分享 : <input type="text" id="content">
                        </label><br>

                        <button id="upload" class="upload" style="margin-top:10px; margin-right:5px; font-family: 'Noto Serif TC', serif;">
                              上傳作品
                        </button><br>
                        
                  </div>

            </div>
      </div>
      <script>
            let star=document.getElementById("star");

            showstar();
            function showstar(){
                  let res='';
                  for(let i=0;i<5;i++){
                        res+=`<i class='bx bx-star' style='font-size:30px;'></i>`;
                  }
                  star.innerHTML=res;
            }
            function previewImage(event) {
                  var input = event.target;//從事件中取得目標元素（此處為 input 元素）
                  var reader = new FileReader();// 創建FileReader物件，用於讀取圖片檔案

                  reader.onload = function(){// 當FileReader讀取完成時執行的動作
                        var imgElement = document.createElement("img");
                        imgElement.src = reader.result;// 將圖片的資料（Data URL）指派給img元素的src屬性
                        imgElement.style.maxWidth = "300px"; // 設定圖片最大寬度
                        document.getElementById("display_img").innerHTML = ""; // 清空預覽區域
                        document.getElementById("display_img").appendChild(imgElement); // 在預覽區域顯示圖片
            };
            reader.readAsDataURL(input.files[0]);//讀取檔案，將檔案轉換為 Data URL 格式
      }
      </script>
</body>
</html>